<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game</title>
    <link href="/Style.css" type="text/css" rel="stylesheet">
    <link href="/start/libs/css/style.css" type="text/css" rel="stylesheet">
</head>
<body onload="startTime()">
    <div1 id="txt"></div1>
    <script src="Klok.js"></script>   
    <ul class=a>
        <li><a href="/index.html">Introductie</a></li>
        <li><a href="/Motivatie.html">Motivatie</a></li>
        <li><a href="/Techniek.html">Techniek</a></li>
        <li><a class="active" href="/Game.html">Game</a></li>
    </ul>
    <a href="https://www.facebook.com/anthony.kap.7" target="_blank"><img id="Facebook" src="/Fotos/Facebook.png" /></a>
    <a href="https://www.instagram.com/anthony.kap/" target="_blank"><img id="Insta" src="/Fotos/Insta.png" /></a>
    <div class="page-content2">
    <div class="wrapper">
        <h1>Raadje plaatje Yeah!</h1>
        <div class="raadje-plaatje">
            <img id="random-img" class="picture" />
            <p class="message" id="message">Welk plaatje hoort hier bij?</p>
        </div>
        <div class="img-grid" id="img-grid"></div>
        <script src="/start/libs/js/Game.js"></script>
</body>
</html>