<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introductie</title>
    <link href="/Style.css" type="text/css" rel="stylesheet">
</head>
<body onload="startTime()">
    <div1 id="txt"></div1>
    <script src="Klok.js"></script>   
    <ul class=a>
        <li><a class="active" href="/index.html">Introductie</a></li>
        <li><a href="/Motivatie.html">Motivatie</a></li>
        <li><a href="/Techniek.html">Techniek</a></li>
        <li><a href="/Game.html">Game</a></li>
    </ul>
    <a href="https://www.facebook.com/anthony.kap.7" target="_blank"><img id="Facebook" src="/Fotos/Facebook.png" /></a>
    <a href="https://www.instagram.com/anthony.kap/" target="_blank"><img id="Insta" src="/Fotos/Insta.png" /></a>
    <div class="page-content1">
        <h1>Introductie</h1>
        <p> Mijn naam is Anthony Kap. Ik ben geboren op 23 oktober 1996 in Delfzijl. Oorspronkelijk kom ik dus eigenlijk uit groningen.
        Toen ik een paar maanden oud was ben ik samen met mijn ouders verhuist naar Zeeland. Mijn vader kreeg de keuze om met de frietfabriek van Lamb Weston mee te verhuizen.
    Vanaf dat moment heb ik de rest van mijn leven in Hansweert gewoond.
        </p>
        <p> Na de basisschool heb ik op Het Goese Lyceum in Goes gezeten. Hier heb ik de Havo afgerond met het profiel E&M, oftewel Economie en Maatschappij.
            Over de Havo heb ik 7 jaar gedaan. Ik ben in Havo 4 blijven zitten en ik ben gezakt in Havo 5. Dit komt omdat ik niet bepaald goed ben in Wiskunde.
            Beide kerel ben ik dus ook gezakt op wiskunde. Nadat ik de Havo heb afgerond ben ik begonnen aan de opleiding Logistics Engineering aan de Hz. Dit bleek achteraf niet de juiste keuze en hierna heb ik gekozen voor ICT.
        </p>
        <p> Momenteel werk ik als schoonmaker voor Stoffels Bleijenberg. Dit doe ik voornamelijk in vakanties en op zaterdagen. In het verleden heb ik nog gewerkt als magazijn medewerker van de Sligro en tomatenplukker voor Seasun BV.
        </p>
        <p> In mijn vrije tijd game ik graag of ga ik met vrienden om. Ook vind ik het leuk om festivals te bezoeken. Zo ben ik dit jaar een weekend naar het festival Defqon. 1 geweest.
            Om een kleine impressie te krijgen van dit festival heb ik hier onder een foto geplaatst:

        </p>
    <img id="Defqon" src="/Fotos/Defqon.jpg">
    </div>
</body>
</html>