<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Motivatie</title>
    <link href="/Style.css" type="text/css" rel="stylesheet">
</head>
<body onload="startTime()">
    <div1 id="txt"></div1>
    <script src="Klok.js"></script>   
    <ul class=a>
        <li><a href="/index.html">Introductie</a></li>
        <li><a class="active" href="/Motivatie.html">Motivatie</a></li>
        <li><a href="/Techniek.html">Techniek</a></li>
        <li><a href="/Game.html">Game</a></li>
    </ul>
    <a href="https://www.facebook.com/anthony.kap.7" target="_blank"><img id="Facebook" src="/Fotos/Facebook.png" /></a>
    <a href="https://www.instagram.com/anthony.kap/" target="_blank"><img id="Insta" src="/Fotos/Insta.png" /></a>
    <div class="page-content2">
        <h1>Motivatie</h1>
        <p> Zoals ik op de introductie pagina al gemeld heb heb ik het afgelopen jaar heb ik logistiek gestudeerd. Na een half jaar ben ik er achter gekomen dat logistiek niks voor mij was. Hierna heb ik een studiekeuzetraject gevolgd op de HZ. Ik heb veel opleidingen bekeken en kwam uiteindelijk op 2 keuzes. 
            In eerste instantie heb ik geen ICT gekozen omdat ik bang was dat je daar goed voor in wiskunde moest wezen. Ik ben vervolgens op gesprek geweest bij meneer Rimmert en hij vertelde mij dat ik me geen zorgen hoefde te maken.
            Hierna heb ik uiteindelijk gekozen voor ICT. 
        </p>
        <p>    
            Met ICT kan je alle kanten op en dat spreekt mij erg aan. Daarnaast blijf je jezelf ontwikkelen in de ICT want de ICT ontwikkeld zich ook continu. Dit motiveert mij omdat ik deze veranderingen erg interessant vind en mezelf ook wil blijven ontwikkelen.
            De manier hoe de opleiding is opgebouwd hier aan de Hz spreekt mij ook erg aan. 
            Ook speelt het nu mee dat ik nu eindelijk een opleiding wil afmaken. Dit geeft mij een drive om het toch te halen. Daarnaast zijn de vooruitzichten met een HBO opleiding erg goed, er is veel werk in de ICT en het salaris zal ook niet verkeerd zijn.
        </p>
        <img id="ICT" src="/Fotos/Ict.jpg">
    </div>
</body>
</html>