<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Techniek</title>
    <link href="/Style.css" type="text/css" rel="stylesheet">
</head>
<body onload="startTime()">
    <div1 id="txt"></div1>
    <script src="Klok.js"></script>   
    <ul class=a>
        <li><a href="/index.html">Introductie</a></li>
        <li><a href="/Motivatie.html">Motivatie</a></li>
        <li><a class="active" href="/Techniek.html">Techniek</a></li>
        <li><a href="/Game.html">Game</a></li>
    </ul>
    <a href="https://www.facebook.com/anthony.kap.7" target="_blank"><img id="Facebook" src="/Fotos/Facebook.png" /></a>
    <a href="https://www.instagram.com/anthony.kap/" target="_blank"><img id="Insta" src="/Fotos/Insta.png" /></a>
    <div class="page-content1">
        <h1>Techniek (Uitleg werking website)</h1>
        <p> Als eerste voert de gebruiker van het internet een url in van de website die hij/zij wilt bezoeken. </p>
        <p> De browser vertaald vervolgens deze url naar een http request. Deze request wordt vervolgens door middel van het http protocol verzonden naar de webserver.</p>
        <p> Hierna zal de webserver opzoek gaan naar de bestanden van deze website in de document root. Als deze gevonden worden stuurt de webserver een html respond terug naar de website.
            Als de bestanden niet gevonden worden krijgt de gebruiker een 404 error te zien.</p>
        <p> Wanneer de website de bestanden ontvangen heeft gaat de browser dit vertalen voor de gebruiker. Hierdoor krijgt de gebruiker dus de website te zien die helemaal opgemaakt en klaar voor gebruik is.</p>          
        <img id="Website-werking" src="/Fotos/Website-werking.jpg">  
    </div>
</body>
</html>