<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel='stylesheet' href="libs/css/style.css" />
	<link href='http://fonts.googleapis.com/css?family=Griffy' rel='stylesheet' type='text/css'>
	<title>Raad het plaatje</title>
</head>

<body>
	<div class='wrapper'>
		<h1>Raadje plaatje Yeah!</h1>
		<div class='raadje-plaatje'>
			<img id='random-img' class='picture' />
			<p class='message' id='message'>Welk plaatje hoort hier bij?</p>
		</div>
		<div class='img-grid' id='img-grid'></div>
	</div>
	<script src="libs/js/app.js"></script>

</body>

</html>